pane	0	0	:[tmux]	0	: 	0	:/tmp/yaourt-tmp-morpho/aur-ls++-git	1	bash	:
pane	0	1	:htop	0	:#	0	:/home/morpho	1	htop	:
pane	0	2	:bash	0	: 	0	:/home/morpho	1	bash	:
pane	0	3	:bash	0	: 	0	:/home/morpho	1	bash	:
pane	0	4	:bash	0	:-	0	:/home/morpho/Devel/contest-files/Hackerrank	1	bash	:
pane	0	5	:bc	1	:*	0	:/home/morpho	1	bc	:
pane	1	0	:bash	1	:*	0	:/home/morpho	1	bash	:
window	0	0	0	: 	bbdd,273x72,0,0,0
window	0	1	0	:#	bbe3,273x72,0,0,6
window	0	2	0	: 	bbe4,273x72,0,0,7
window	0	3	0	: 	bbe5,273x72,0,0,8
window	0	4	0	:-	bbe6,273x72,0,0,9
window	0	5	1	:*	5e1f,273x72,0,0,10
window	1	0	1	:*	5e20,273x72,0,0,11
state	1	
