#inspired by japacible conf

bind -n End send-key C-e
bind -n Home send-key C-a
	
# increase scrollback buffer size
set -g history-limit 50000
	
# renumber windows sequentially after closing
set -g renumber-windows on

# status bar 
set -g status-right ''
set-option -g status-attr dim

# notification for activity on other windows
setw -g monitor-activity on
set -g visual-activity on

# set color for status bar
set-option -g status-bg colour16 #base02
set-option -g status-fg colour19
set-option -g status-attr dim 

# set window list colors
set-window-option -g window-status-fg white #base0
set-window-option -g window-status-bg black
set-window-option -g window-status-attr dim

set-window-option -g window-status-current-fg white #orange
set-window-option -g window-status-current-bg colour236
set-window-option -g window-status-current-attr bright
	
# show host name and IP address on left side of status bar
set -g status-left-length 70
set -g status-left "#[fg=green]: #h : #[fg=brightblue]#(curl icanhazip.com) #[fg=brightmagenta]#(ifconfig wlp3s0 | grep 'inet ' | awk '{print \"wlp3s0 \" $2}') #(ifconfig enp2s0 | grep 'inet ' | awk '{print \"en1 \" $2}') #[fg=green]#(ifconfig tun0 | grep 'inet ' | awk '{print \"vpn \" $2}') "

# show session name, window & pane number, date and time on right side of
# status bar
set -g status-right-length 60
set -g status-right "#[fg=blue]#S #I:#P #[fg=brown]:: %d %b %Y #[fg=green]:: %l:%M %p :: UTC = #(date -u | awk '{print $4}')::"

# List of plugins
# Supports `github_username/repo` or full git repo URLs
set -g @tpm_plugins '              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-sensible       \
  tmux-plugins/tmux-resurrect       \
'
# Other examples:
# github_username/plugin_name    \
# git@github.com/user/plugin     \
# git@bitbucket.com/user/plugin  \

#ressurect bash history experimental
set -g @resurrect-save-bash-history 'on'
	
# programs to be ressurected
set -g @resurrect-processes ':all:'

# set keybidings for @ressurect	
set -g @resurrect-save 'S'
set -g @resurrect-restore 'R'

# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
run-shell '~/.tmux/plugins/tpm/tpm'
